{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Websocket tutorial through a basic chat app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alksandar/chatApp.git"
  },
  "author": "Aleksandar-Sasa Calic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alksandar/chatApp/issues"
  },
  "homepage": "https://github.com/alksandar/chatApp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
